{
  "name": "suppApp",
  "version": "0.0.1",
  "main": "./app/index.html",
  "description": "No description yet",
  "repository": "No repository yet",
  "license": "MIT",
  "node-remote": "http://localhost",
  "scripts": {
    "start": "nw"
  },
  "dependencies": {
    "accepts": "^1.3.3",
    "array-flatten": "^2.1.1",
    "body-parser": "^1.14.0",
    "bson": "^1.0.4",
    "bytes": "^2.5.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-parser": "~1.0.1",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.3",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "ejs": "^2.3.4",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.0",
    "express": "^4.13.3",
    "finalhandler": "^1.0.1",
    "forwarded": "^0.1.0",
    "fresh": "^0.5.0",
    "grunt": "^1.0.1",
    "http-errors": "^1.6.1",
    "iconv-lite": "^0.4.15",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.3.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.3.4",
    "mime-db": "^1.27.0",
    "mime-types": "^2.1.15",
    "mongoose": "^4.9.2",
    "mongoose-deep-populate": "^3.0.0",
    "ms": "^1.0.0",
    "negotiator": "^0.6.1",
    "nw": "^0.12.3",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^1.7.0",
    "proxy-addr": "^1.1.4",
    "qs": "^6.4.0",
    "range-parser": "^1.2.0",
    "raw-body": "^2.2.0",
    "regexp-clone": "0.0.1",
    "send": "^0.15.1",
    "serve-static": "^1.12.1",
    "setprototypeof": "^1.0.3",
    "sliced": "^1.0.1",
    "statuses": "^1.3.1",
    "type-is": "^1.6.14",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nw-builder": "^2.0.0",
    "grunt-shell": "^1.1.2"
  },
  "window": {
    "title": "Movie Base",
    "toolbar": true,
    "frame": true,
    "position": "center",
    "width": 1680,
    "height": 1050,
    "min_width": 1000,
    "min_height": 700,
    "icon": ""
  }
}
